@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

@primary-color: #32638e;

@text-color-secondary: #455A64;

@process-tail-color: #32638e;

@border-radius-base: 4px;