@import "~antd/dist/antd.dark.less"; // Introduce the official dark less style entry file
@import "~antd/dist/antd.compact.less"; // Introduce the official compact less style entry file

@theme: default;
@font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@body-background: #0b0c10;
@component-background: #17181d;
@primary-color: #cd9c71;
@text-color-dark: red;
@text-color-secondary-dark: #cd9c71;
@heading-color: fade(@white; 85%);
